STRIPE_SECRET_KEY="your stripe secret key"
STRIPE_PUBLISHABLE_KEY="your stripe publish key"
STRIPE_WEBHOOK_SECRET=
DEBUG=true
SECRET_KEY="your django app's secret key"
ALLOW_HOSTS="localhost,127.0.0.1,host.docker.internal"
DB_NAME=main
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SERVER_PORT=8000
RABBITMQ_PORT=5672
RAMMITMQ_ADMIN_PORT=15672
CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
CELERY_RESULT_BACKEND="redis://redis:6379/1"
CELERY_FLOWER_PORT=5555
MEDIA_ROOT="./media"
STATIC_ROOT="./static"